# This Docker image encapsulates the Worker from the Laika BOSS: Object Scanning System by 
# Lockheed Martin Corporation from https://github.com/lmco/laikaboss 
#
# To run this image after installing Docker using a standalone instance, use a command like 
# the following:
#
# sudo docker run --rm -it laikaboss_worker:latest
#
# This worker image is intended to run in conjunction with the SyncBroker image also in this repostory.
# Refer to that Dockerfile (Dockerfile.syncbroker) for details on how to run that image.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:18.04
MAINTAINER Josh Sweetwood (@josh-sweetwood)

ENV DEBIAN_FRONTEND noninteractive

USER root
RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y wget unzip git curl yara python-yara python-progressbar python-pip && \
  pip install interruptingcow && \
  apt-get install -y libzmq5 python-zmq python-gevent python-pexpect && \
  apt-get install -y python-ipy python-m2crypto python-pyclamd liblzma5 libimage-exiftool-perl python-msgpack libfuzzy-dev python-cffi python-dev unrar && \
  pip install flask fluent-logger olefile ssdeep py-unrar2 pylzma javatools && \
  wget https://github.com/smarnach/pyexiftool/archive/master.zip && \
  unzip master.zip && \
  cd pyexiftool-master && \
  python setup.py build && \
  python setup.py install && \
  wget https://github.com/erocarrera/pefile/archive/pefile-1.2.10-139.tar.gz && \
  tar vxzf pefile-1.2.10-139.tar.gz && \
  cd pefile-pefile-1.2.10-139 && \
  sed -i "s/__revision__ = \"\$LastChangedRevision\$\"/__revision__ = \"\$LastChangedRevision: 139 \$\"/g" pefile.py && \
  python setup.py build && \
  python setup.py install && \
# Clean up and run ldconfig
  ldconfig && \
  apt-get remove -y --purge automake build-essential libtool && \
  apt-get autoremove -y --purge && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/*

# Add nonroot user, clone repo and setup environment
RUN groupadd -r nonroot && \
  useradd -r -g nonroot -d /home/nonroot -s /sbin/nologin -c "Nonroot User" nonroot && \
  mkdir /home/nonroot && \
  mkdir /home/nonroot/laikaboss /home/nonroot/workdir && \
  chown -R nonroot:nonroot /home/nonroot

# Run setup script to install Laika BOSS framework, client library, modules and associated scripts (laika.py, laikad.py, cloudscan.py)
COPY [".", "/home/nonroot/laikaboss/"]
RUN cd /home/nonroot/laikaboss/ && \
  python setup.py build && \
  python setup.py install

COPY ["etc/dist/laikaboss.container.conf", "/etc/laikaboss/laikaboss.conf"]

# Clean up and run ldconfig
#RUN ldconfig && \
#  apt-get remove -y --purge automake build-essential libtool && \
#  apt-get autoremove -y --purge && \
#  apt-get clean -y && \
#  rm -rf /var/lib/apt/lists/*

#USER nonroot
#ENV HOME /home/nonroot
#ENV USER nonroot
WORKDIR /home/nonroot/workdir

EXPOSE 80

ENTRYPOINT ["bash"]
#ENTRYPOINT ["laikaboss_worker.py"]

#CMD ["laikaboss_worker.py"]
